<view class="content">
  <view class='hr'></view>
  <view class='list' bindtap='toFontSize'>
    <view class='big'>
      大
    </view>
    <view>
      <image src='../../../images/16.png'></image>
    </view>
  </view>
  <view class='hr'></view>
  <view class='list'>
    <view class='middle'>
      中
    </view>
    <view class='switch'>
      <image src='../../../images/16.png'></image>
    </view>
  </view>
  <view class='hr'></view>
  <view class='list'>
    <view class='normal'>
      正常
    </view>
    <view>
      <image src='../../../images/16.png'></image>
    </view>
  </view>
  <view class='hr'></view>
  <view class='list'>
    <view class='small'>
      小
    </view>
    <view>
      <image src='../../../images/16.png'></image>
    </view>
  </view>
  <view class='hr'></view>
</view>
