.content{
  width: 100%;
  background-color: #f0f0f0;
}
.hr{
  background-color: #f0f0f0;
  height: 3px;
}
.list{
   width: 98%;
  height: 60px;
  line-height: 60px;
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  margin: 0 auto;
}
.big{
  font-size: 30px;
}
.middle{
  font-size: 26px;
}
.normal{
  font-size: 22px;
}
.small{
  font-size: 18px;
}
.list view:nth-child(1){
  padding-left: 20px;
}
.list view:nth-child(2){
  position: absolute;
  right: 10%;
}
.list image{
  width: 20px;
  height: 20px;
  margin-top: 25px;
}
